<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="./style.css"/>
  <meta name="theme-color" content="#BEA586">
  <link href='http://fonts.googleapis.com/css?family=Inter' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <span>
        Четыре лапы
      </span>
      <img
        src="./static/logo.svg"
        alt="LOGO"
      />
    </div>
  </header>
  <main class="main">
    <div class="wrapper">
      <div class="choice rectangle"> 
        <div class="block-title">
          <span class="title">
            Brit
          </span>
          <p class="normal">попробуйте <span class="blue">здоровый подход</span> к питанию</p>
        </div>
        <img src="./static/pngwing 1.png"/>

        <div class="container">
          <span class="percent">
            20%
          </span>
          <p class="normal">
          На корм Brit для растущего кота
          </p>
          </div>
      </div>
        

      <div class="choice">
        <div class="cube1">
          <img 
          src="./static/9b.png" 
        />
        <p class="text3">Товары для собак</p>
        </div>
        <div class="cube">
          <p class="text4">Товары для кошек</p>
          <img 
          src="./static/16.png" 
        />
        </div>
      </div>

      <div class="choice">
        <div class="box">
          <img alt="Товар" class="product"
          src="./static/pngwing 2.png" 
        />
        
        <p class="product-title">Влажный корм для кошек PERFECT FIT </p>
      <div class="right">
        <button class="in-cart">
         
          <img alt="Товар" class="product"
          src="./static/Cart.png" 
        />
          <span class="price">87₽</span>
        </button>
      </div>
        </div>

        <div class="box">
          <img alt="Товар" class="product"
          src="./static/pngwing 2.png" 
        />
        
        <p class="product-title">Влажный корм для кошек PERFECT FIT </p>
      <div class="right">
        <button class="in-cart">
         
          <img alt="Товар" class="product"
          src="./static/Cart.png" 
        />
          <span class="price">87₽</span>
        </button>
      </div>
        </div>

        <div class="box">
          <img alt="Товар" class="product"
          src="./static/pngwing 2.png" 
        />
        
        <p class="product-title">Влажный корм для кошек PERFECT FIT </p>
      <div class="right">
        <button class="in-cart">
         
          <img alt="Товар" class="product"
          src="./static/Cart.png" 
        />
          <span class="price">87₽</span>
        </button>
      </div>
        </div>
      </div>
       
    
    </div>
  </main>
</body>
</html>